
#Application Properties
renderer.class=com.muhammedtopgul.ch01.greeting03.StandardGreetingRenderer

provider.class=com.muhammedtopgul.ch01.greeting03.HelloWorldGreetingProviderTr
# provider.class=com.muhammedtopgul.ch01.greeting03.HelloWorldGreetingProviderEng